00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0xcf
00014: DUP1
00015: PUSH2 0x001f
00018: PUSH1 0x00
0001a: CODECOPY
0001b: PUSH1 0x00
0001d: RETURN
0001e: Missing opcode 0xfe
0001f: PUSH1 0x80
00021: PUSH1 0x40
00023: MSTORE
00024: CALLVALUE
00025: DUP1
00026: ISZERO
00027: PUSH1 0x0f
00029: JUMPI
0002a: PUSH1 0x00
0002c: DUP1
0002d: REVERT
0002e: JUMPDEST
0002f: POP
00030: PUSH1 0x04
00032: CALLDATASIZE
00033: LT
00034: PUSH1 0x28
00036: JUMPI
00037: PUSH1 0x00
00039: CALLDATALOAD
0003a: PUSH1 0xe0
0003c: SHR
0003d: DUP1
0003e: PUSH4 0x27e235e3
00043: EQ
00044: PUSH1 0x2d
00046: JUMPI
00047: JUMPDEST
00048: PUSH1 0x00
0004a: DUP1
0004b: REVERT
0004c: JUMPDEST
0004d: PUSH1 0x6c
0004f: PUSH1 0x04
00051: DUP1
00052: CALLDATASIZE
00053: SUB
00054: PUSH1 0x20
00056: DUP2
00057: LT
00058: ISZERO
00059: PUSH1 0x41
0005b: JUMPI
0005c: PUSH1 0x00
0005e: DUP1
0005f: REVERT
00060: JUMPDEST
00061: DUP2
00062: ADD
00063: SWAP1
00064: DUP1
00065: DUP1
00066: CALLDATALOAD
00067: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0007c: AND
0007d: SWAP1
0007e: PUSH1 0x20
00080: ADD
00081: SWAP1
00082: SWAP3
00083: SWAP2
00084: SWAP1
00085: POP
00086: POP
00087: POP
00088: PUSH1 0x82
0008a: JUMP
0008b: JUMPDEST
0008c: PUSH1 0x40
0008e: MLOAD
0008f: DUP1
00090: DUP3
00091: DUP2
00092: MSTORE
00093: PUSH1 0x20
00095: ADD
00096: SWAP2
00097: POP
00098: POP
00099: PUSH1 0x40
0009b: MLOAD
0009c: DUP1
0009d: SWAP2
0009e: SUB
0009f: SWAP1
000a0: RETURN
000a1: JUMPDEST
000a2: PUSH1 0x00
000a4: PUSH1 0x20
000a6: MSTORE
000a7: DUP1
000a8: PUSH1 0x00
000aa: MSTORE
000ab: PUSH1 0x40
000ad: PUSH1 0x00
000af: SHA3
000b0: PUSH1 0x00
000b2: SWAP2
000b3: POP
000b4: SWAP1
000b5: POP
000b6: SLOAD
000b7: DUP2
000b8: JUMP
000b9: Missing opcode 0xfe
000ba: LOG2
000bb: PUSH6 0x627a7a723058
000c2: SHA3
000c3: GT
000c4: EXTCODECOPY
000c5: Missing opcode 0x26
000c6: PUSH20 0x5797eb6eab527afa6d248b3cad43c7c7d54867e5
000db: EXP
000dc: Missing opcode 0xca
000dd: SHR
000de: STATICCALL
000df: PUSH9 0x1f334564736f6c6343
000e9: STOP
000ea: SDIV
000eb: MULMOD
000ec: STOP
000ed: ORIGIN
