00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH1 0x0f
0000a: JUMPI
0000b: PUSH1 0x00
0000d: DUP1
0000e: REVERT
0000f: JUMPDEST
00010: POP
00011: PUSH1 0x04
00013: CALLDATASIZE
00014: LT
00015: PUSH1 0x28
00017: JUMPI
00018: PUSH1 0x00
0001a: CALLDATALOAD
0001b: PUSH1 0xe0
0001d: SHR
0001e: DUP1
0001f: PUSH4 0x27e235e3
00024: EQ
00025: PUSH1 0x2d
00027: JUMPI
00028: JUMPDEST
00029: PUSH1 0x00
0002b: DUP1
0002c: REVERT
0002d: JUMPDEST
0002e: PUSH1 0x6c
00030: PUSH1 0x04
00032: DUP1
00033: CALLDATASIZE
00034: SUB
00035: PUSH1 0x20
00037: DUP2
00038: LT
00039: ISZERO
0003a: PUSH1 0x41
0003c: JUMPI
0003d: PUSH1 0x00
0003f: DUP1
00040: REVERT
00041: JUMPDEST
00042: DUP2
00043: ADD
00044: SWAP1
00045: DUP1
00046: DUP1
00047: CALLDATALOAD
00048: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0005d: AND
0005e: SWAP1
0005f: PUSH1 0x20
00061: ADD
00062: SWAP1
00063: SWAP3
00064: SWAP2
00065: SWAP1
00066: POP
00067: POP
00068: POP
00069: PUSH1 0x82
0006b: JUMP
0006c: JUMPDEST
0006d: PUSH1 0x40
0006f: MLOAD
00070: DUP1
00071: DUP3
00072: DUP2
00073: MSTORE
00074: PUSH1 0x20
00076: ADD
00077: SWAP2
00078: POP
00079: POP
0007a: PUSH1 0x40
0007c: MLOAD
0007d: DUP1
0007e: SWAP2
0007f: SUB
00080: SWAP1
00081: RETURN
00082: JUMPDEST
00083: PUSH1 0x00
00085: PUSH1 0x20
00087: MSTORE
00088: DUP1
00089: PUSH1 0x00
0008b: MSTORE
0008c: PUSH1 0x40
0008e: PUSH1 0x00
00090: SHA3
00091: PUSH1 0x00
00093: SWAP2
00094: POP
00095: SWAP1
00096: POP
00097: SLOAD
00098: DUP2
00099: JUMP
0009a: Missing opcode 0xfe
0009b: LOG2
0009c: PUSH6 0x627a7a723058
000a3: SHA3
000a4: GT
000a5: EXTCODECOPY
000a6: Missing opcode 0x26
000a7: PUSH20 0x5797eb6eab527afa6d248b3cad43c7c7d54867e5
000bc: EXP
000bd: Missing opcode 0xca
000be: SHR
000bf: STATICCALL
000c0: PUSH9 0x1f334564736f6c6343
000ca: STOP
000cb: SDIV
000cc: MULMOD
000cd: STOP
000ce: ORIGIN
