00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x64
00014: PUSH1 0x00
00016: DUP1
00017: CALLER
00018: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0002d: AND
0002e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00043: AND
00044: DUP2
00045: MSTORE
00046: PUSH1 0x20
00048: ADD
00049: SWAP1
0004a: DUP2
0004b: MSTORE
0004c: PUSH1 0x20
0004e: ADD
0004f: PUSH1 0x00
00051: SHA3
00052: DUP2
00053: SWAP1
00054: SSTORE
00055: POP
00056: PUSH1 0xcf
00058: DUP1
00059: PUSH2 0x0063
0005c: PUSH1 0x00
0005e: CODECOPY
0005f: PUSH1 0x00
00061: RETURN
00062: Missing opcode 0xfe
00063: PUSH1 0x80
00065: PUSH1 0x40
00067: MSTORE
00068: CALLVALUE
00069: DUP1
0006a: ISZERO
0006b: PUSH1 0x0f
0006d: JUMPI
0006e: PUSH1 0x00
00070: DUP1
00071: REVERT
00072: JUMPDEST
00073: POP
00074: PUSH1 0x04
00076: CALLDATASIZE
00077: LT
00078: PUSH1 0x28
0007a: JUMPI
0007b: PUSH1 0x00
0007d: CALLDATALOAD
0007e: PUSH1 0xe0
00080: SHR
00081: DUP1
00082: PUSH4 0x27e235e3
00087: EQ
00088: PUSH1 0x2d
0008a: JUMPI
0008b: JUMPDEST
0008c: PUSH1 0x00
0008e: DUP1
0008f: REVERT
00090: JUMPDEST
00091: PUSH1 0x6c
00093: PUSH1 0x04
00095: DUP1
00096: CALLDATASIZE
00097: SUB
00098: PUSH1 0x20
0009a: DUP2
0009b: LT
0009c: ISZERO
0009d: PUSH1 0x41
0009f: JUMPI
000a0: PUSH1 0x00
000a2: DUP1
000a3: REVERT
000a4: JUMPDEST
000a5: DUP2
000a6: ADD
000a7: SWAP1
000a8: DUP1
000a9: DUP1
000aa: CALLDATALOAD
000ab: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000c0: AND
000c1: SWAP1
000c2: PUSH1 0x20
000c4: ADD
000c5: SWAP1
000c6: SWAP3
000c7: SWAP2
000c8: SWAP1
000c9: POP
000ca: POP
000cb: POP
000cc: PUSH1 0x82
000ce: JUMP
000cf: JUMPDEST
000d0: PUSH1 0x40
000d2: MLOAD
000d3: DUP1
000d4: DUP3
000d5: DUP2
000d6: MSTORE
000d7: PUSH1 0x20
000d9: ADD
000da: SWAP2
000db: POP
000dc: POP
000dd: PUSH1 0x40
000df: MLOAD
000e0: DUP1
000e1: SWAP2
000e2: SUB
000e3: SWAP1
000e4: RETURN
000e5: JUMPDEST
000e6: PUSH1 0x00
000e8: PUSH1 0x20
000ea: MSTORE
000eb: DUP1
000ec: PUSH1 0x00
000ee: MSTORE
000ef: PUSH1 0x40
000f1: PUSH1 0x00
000f3: SHA3
000f4: PUSH1 0x00
000f6: SWAP2
000f7: POP
000f8: SWAP1
000f9: POP
000fa: SLOAD
000fb: DUP2
000fc: JUMP
000fd: Missing opcode 0xfe
000fe: LOG2
000ff: PUSH6 0x627a7a723058
00106: SHA3
00107: Missing opcode 0xb7
00108: Missing opcode 0xee
00109: PUSH10 0x9ba48acc615b2b7c8850
00114: EXTCODESIZE
00115: Missing opcode 0xf6
00116: PUSH16 0xbcbcfb510dd1ad919d564756b75e261c
00127: PUSH5 0x736f6c6343
0012d: STOP
0012e: SDIV
0012f: MULMOD
00130: STOP
00131: ORIGIN
