00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH1 0x0f
0000a: JUMPI
0000b: PUSH1 0x00
0000d: DUP1
0000e: REVERT
0000f: JUMPDEST
00010: POP
00011: PUSH1 0x3e
00013: DUP1
00014: PUSH1 0x1d
00016: PUSH1 0x00
00018: CODECOPY
00019: PUSH1 0x00
0001b: RETURN
0001c: Missing opcode 0xfe
0001d: PUSH1 0x80
0001f: PUSH1 0x40
00021: MSTORE
00022: PUSH1 0x00
00024: DUP1
00025: REVERT
00026: Missing opcode 0xfe
00027: LOG2
00028: PUSH6 0x627a7a723058
0002f: SHA3
00030: SGT
00031: Missing opcode 0x4c
00032: Missing opcode 0x4b
00033: Missing opcode 0x2e
00034: MOD
00035: PUSH28 0xe235c3336e38c81f5243fbcfbfabbd99d04562b666d2a3be88586473
