00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x04
00014: CALLDATASIZE
00015: LT
00016: PUSH2 0x0036
00019: JUMPI
0001a: PUSH1 0x00
0001c: CALLDATALOAD
0001d: PUSH1 0xe0
0001f: SHR
00020: DUP1
00021: PUSH4 0x27e235e3
00026: EQ
00027: PUSH2 0x003b
0002a: JUMPI
0002b: DUP1
0002c: PUSH4 0x780900dc
00031: EQ
00032: PUSH2 0x0093
00035: JUMPI
00036: JUMPDEST
00037: PUSH1 0x00
00039: DUP1
0003a: REVERT
0003b: JUMPDEST
0003c: PUSH2 0x007d
0003f: PUSH1 0x04
00041: DUP1
00042: CALLDATASIZE
00043: SUB
00044: PUSH1 0x20
00046: DUP2
00047: LT
00048: ISZERO
00049: PUSH2 0x0051
0004c: JUMPI
0004d: PUSH1 0x00
0004f: DUP1
00050: REVERT
00051: JUMPDEST
00052: DUP2
00053: ADD
00054: SWAP1
00055: DUP1
00056: DUP1
00057: CALLDATALOAD
00058: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0006d: AND
0006e: SWAP1
0006f: PUSH1 0x20
00071: ADD
00072: SWAP1
00073: SWAP3
00074: SWAP2
00075: SWAP1
00076: POP
00077: POP
00078: POP
00079: PUSH2 0x00c1
0007c: JUMP
0007d: JUMPDEST
0007e: PUSH1 0x40
00080: MLOAD
00081: DUP1
00082: DUP3
00083: DUP2
00084: MSTORE
00085: PUSH1 0x20
00087: ADD
00088: SWAP2
00089: POP
0008a: POP
0008b: PUSH1 0x40
0008d: MLOAD
0008e: DUP1
0008f: SWAP2
00090: SUB
00091: SWAP1
00092: RETURN
00093: JUMPDEST
00094: PUSH2 0x00bf
00097: PUSH1 0x04
00099: DUP1
0009a: CALLDATASIZE
0009b: SUB
0009c: PUSH1 0x20
0009e: DUP2
0009f: LT
000a0: ISZERO
000a1: PUSH2 0x00a9
000a4: JUMPI
000a5: PUSH1 0x00
000a7: DUP1
000a8: REVERT
000a9: JUMPDEST
000aa: DUP2
000ab: ADD
000ac: SWAP1
000ad: DUP1
000ae: DUP1
000af: CALLDATALOAD
000b0: SWAP1
000b1: PUSH1 0x20
000b3: ADD
000b4: SWAP1
000b5: SWAP3
000b6: SWAP2
000b7: SWAP1
000b8: POP
000b9: POP
000ba: POP
000bb: PUSH2 0x00d9
000be: JUMP
000bf: JUMPDEST
000c0: STOP
000c1: JUMPDEST
000c2: PUSH1 0x00
000c4: PUSH1 0x20
000c6: MSTORE
000c7: DUP1
000c8: PUSH1 0x00
000ca: MSTORE
000cb: PUSH1 0x40
000cd: PUSH1 0x00
000cf: SHA3
000d0: PUSH1 0x00
000d2: SWAP2
000d3: POP
000d4: SWAP1
000d5: POP
000d6: SLOAD
000d7: DUP2
000d8: JUMP
000d9: JUMPDEST
000da: DUP1
000db: PUSH1 0x00
000dd: DUP1
000de: CALLER
000df: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000f4: AND
000f5: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0010a: AND
0010b: DUP2
0010c: MSTORE
0010d: PUSH1 0x20
0010f: ADD
00110: SWAP1
00111: DUP2
00112: MSTORE
00113: PUSH1 0x20
00115: ADD
00116: PUSH1 0x00
00118: SHA3
00119: DUP2
0011a: SWAP1
0011b: SSTORE
0011c: POP
0011d: POP
0011e: JUMP
0011f: Missing opcode 0xfe
00120: LOG2
00121: PUSH6 0x627a7a723058
00128: SHA3
00129: Missing opcode 0xc0
0012a: Missing opcode 0xcd
0012b: DUP3
0012c: PUSH23 0xa80abe4b0c0f6cdec073d24f4dde53876707419236126a
00144: Missing opcode 0xf7
00145: CODESIZE
00146: Missing opcode 0xec
