00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x64
00014: PUSH1 0x00
00016: DUP1
00017: CALLER
00018: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0002d: AND
0002e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00043: AND
00044: DUP2
00045: MSTORE
00046: PUSH1 0x20
00048: ADD
00049: SWAP1
0004a: DUP2
0004b: MSTORE
0004c: PUSH1 0x20
0004e: ADD
0004f: PUSH1 0x00
00051: SHA3
00052: DUP2
00053: SWAP1
00054: SSTORE
00055: POP
00056: PUSH2 0x0154
00059: DUP1
0005a: PUSH2 0x0064
0005d: PUSH1 0x00
0005f: CODECOPY
00060: PUSH1 0x00
00062: RETURN
00063: Missing opcode 0xfe
00064: PUSH1 0x80
00066: PUSH1 0x40
00068: MSTORE
00069: CALLVALUE
0006a: DUP1
0006b: ISZERO
0006c: PUSH2 0x0010
0006f: JUMPI
00070: PUSH1 0x00
00072: DUP1
00073: REVERT
00074: JUMPDEST
00075: POP
00076: PUSH1 0x04
00078: CALLDATASIZE
00079: LT
0007a: PUSH2 0x0036
0007d: JUMPI
0007e: PUSH1 0x00
00080: CALLDATALOAD
00081: PUSH1 0xe0
00083: SHR
00084: DUP1
00085: PUSH4 0x27e235e3
0008a: EQ
0008b: PUSH2 0x003b
0008e: JUMPI
0008f: DUP1
00090: PUSH4 0x780900dc
00095: EQ
00096: PUSH2 0x0093
00099: JUMPI
0009a: JUMPDEST
0009b: PUSH1 0x00
0009d: DUP1
0009e: REVERT
0009f: JUMPDEST
000a0: PUSH2 0x007d
000a3: PUSH1 0x04
000a5: DUP1
000a6: CALLDATASIZE
000a7: SUB
000a8: PUSH1 0x20
000aa: DUP2
000ab: LT
000ac: ISZERO
000ad: PUSH2 0x0051
000b0: JUMPI
000b1: PUSH1 0x00
000b3: DUP1
000b4: REVERT
000b5: JUMPDEST
000b6: DUP2
000b7: ADD
000b8: SWAP1
000b9: DUP1
000ba: DUP1
000bb: CALLDATALOAD
000bc: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000d1: AND
000d2: SWAP1
000d3: PUSH1 0x20
000d5: ADD
000d6: SWAP1
000d7: SWAP3
000d8: SWAP2
000d9: SWAP1
000da: POP
000db: POP
000dc: POP
000dd: PUSH2 0x00c1
000e0: JUMP
000e1: JUMPDEST
000e2: PUSH1 0x40
000e4: MLOAD
000e5: DUP1
000e6: DUP3
000e7: DUP2
000e8: MSTORE
000e9: PUSH1 0x20
000eb: ADD
000ec: SWAP2
000ed: POP
000ee: POP
000ef: PUSH1 0x40
000f1: MLOAD
000f2: DUP1
000f3: SWAP2
000f4: SUB
000f5: SWAP1
000f6: RETURN
000f7: JUMPDEST
000f8: PUSH2 0x00bf
000fb: PUSH1 0x04
000fd: DUP1
000fe: CALLDATASIZE
000ff: SUB
00100: PUSH1 0x20
00102: DUP2
00103: LT
00104: ISZERO
00105: PUSH2 0x00a9
00108: JUMPI
00109: PUSH1 0x00
0010b: DUP1
0010c: REVERT
0010d: JUMPDEST
0010e: DUP2
0010f: ADD
00110: SWAP1
00111: DUP1
00112: DUP1
00113: CALLDATALOAD
00114: SWAP1
00115: PUSH1 0x20
00117: ADD
00118: SWAP1
00119: SWAP3
0011a: SWAP2
0011b: SWAP1
0011c: POP
0011d: POP
0011e: POP
0011f: PUSH2 0x00d9
00122: JUMP
00123: JUMPDEST
00124: STOP
00125: JUMPDEST
00126: PUSH1 0x00
00128: PUSH1 0x20
0012a: MSTORE
0012b: DUP1
0012c: PUSH1 0x00
0012e: MSTORE
0012f: PUSH1 0x40
00131: PUSH1 0x00
00133: SHA3
00134: PUSH1 0x00
00136: SWAP2
00137: POP
00138: SWAP1
00139: POP
0013a: SLOAD
0013b: DUP2
0013c: JUMP
0013d: JUMPDEST
0013e: DUP1
0013f: PUSH1 0x00
00141: DUP1
00142: CALLER
00143: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00158: AND
00159: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0016e: AND
0016f: DUP2
00170: MSTORE
00171: PUSH1 0x20
00173: ADD
00174: SWAP1
00175: DUP2
00176: MSTORE
00177: PUSH1 0x20
00179: ADD
0017a: PUSH1 0x00
0017c: SHA3
0017d: DUP2
0017e: SWAP1
0017f: SSTORE
00180: POP
00181: POP
00182: JUMP
00183: Missing opcode 0xfe
00184: LOG2
00185: PUSH6 0x627a7a723058
0018c: SHA3
0018d: Missing opcode 0xc0
0018e: Missing opcode 0xcd
0018f: DUP3
00190: PUSH23 0xa80abe4b0c0f6cdec073d24f4dde53876707419236126a
001a8: Missing opcode 0xf7
001a9: CODESIZE
001aa: Missing opcode 0xec
