00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x04
00014: CALLDATASIZE
00015: LT
00016: PUSH2 0x0041
00019: JUMPI
0001a: PUSH1 0x00
0001c: CALLDATALOAD
0001d: PUSH1 0xe0
0001f: SHR
00020: DUP1
00021: PUSH4 0x27e235e3
00026: EQ
00027: PUSH2 0x0046
0002a: JUMPI
0002b: DUP1
0002c: PUSH4 0x780900dc
00031: EQ
00032: PUSH2 0x009e
00035: JUMPI
00036: DUP1
00037: PUSH4 0x82ab890a
0003c: EQ
0003d: PUSH2 0x00cc
00040: JUMPI
00041: JUMPDEST
00042: PUSH1 0x00
00044: DUP1
00045: REVERT
00046: JUMPDEST
00047: PUSH2 0x0088
0004a: PUSH1 0x04
0004c: DUP1
0004d: CALLDATASIZE
0004e: SUB
0004f: PUSH1 0x20
00051: DUP2
00052: LT
00053: ISZERO
00054: PUSH2 0x005c
00057: JUMPI
00058: PUSH1 0x00
0005a: DUP1
0005b: REVERT
0005c: JUMPDEST
0005d: DUP2
0005e: ADD
0005f: SWAP1
00060: DUP1
00061: DUP1
00062: CALLDATALOAD
00063: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00078: AND
00079: SWAP1
0007a: PUSH1 0x20
0007c: ADD
0007d: SWAP1
0007e: SWAP3
0007f: SWAP2
00080: SWAP1
00081: POP
00082: POP
00083: POP
00084: PUSH2 0x010e
00087: JUMP
00088: JUMPDEST
00089: PUSH1 0x40
0008b: MLOAD
0008c: DUP1
0008d: DUP3
0008e: DUP2
0008f: MSTORE
00090: PUSH1 0x20
00092: ADD
00093: SWAP2
00094: POP
00095: POP
00096: PUSH1 0x40
00098: MLOAD
00099: DUP1
0009a: SWAP2
0009b: SUB
0009c: SWAP1
0009d: RETURN
0009e: JUMPDEST
0009f: PUSH2 0x00ca
000a2: PUSH1 0x04
000a4: DUP1
000a5: CALLDATASIZE
000a6: SUB
000a7: PUSH1 0x20
000a9: DUP2
000aa: LT
000ab: ISZERO
000ac: PUSH2 0x00b4
000af: JUMPI
000b0: PUSH1 0x00
000b2: DUP1
000b3: REVERT
000b4: JUMPDEST
000b5: DUP2
000b6: ADD
000b7: SWAP1
000b8: DUP1
000b9: DUP1
000ba: CALLDATALOAD
000bb: SWAP1
000bc: PUSH1 0x20
000be: ADD
000bf: SWAP1
000c0: SWAP3
000c1: SWAP2
000c2: SWAP1
000c3: POP
000c4: POP
000c5: POP
000c6: PUSH2 0x0126
000c9: JUMP
000ca: JUMPDEST
000cb: STOP
000cc: JUMPDEST
000cd: PUSH2 0x00f8
000d0: PUSH1 0x04
000d2: DUP1
000d3: CALLDATASIZE
000d4: SUB
000d5: PUSH1 0x20
000d7: DUP2
000d8: LT
000d9: ISZERO
000da: PUSH2 0x00e2
000dd: JUMPI
000de: PUSH1 0x00
000e0: DUP1
000e1: REVERT
000e2: JUMPDEST
000e3: DUP2
000e4: ADD
000e5: SWAP1
000e6: DUP1
000e7: DUP1
000e8: CALLDATALOAD
000e9: SWAP1
000ea: PUSH1 0x20
000ec: ADD
000ed: SWAP1
000ee: SWAP3
000ef: SWAP2
000f0: SWAP1
000f1: POP
000f2: POP
000f3: POP
000f4: PUSH2 0x0174
000f7: JUMP
000f8: JUMPDEST
000f9: PUSH1 0x40
000fb: MLOAD
000fc: DUP1
000fd: DUP3
000fe: DUP2
000ff: MSTORE
00100: PUSH1 0x20
00102: ADD
00103: SWAP2
00104: POP
00105: POP
00106: PUSH1 0x40
00108: MLOAD
00109: DUP1
0010a: SWAP2
0010b: SUB
0010c: SWAP1
0010d: RETURN
0010e: JUMPDEST
0010f: PUSH1 0x00
00111: PUSH1 0x20
00113: MSTORE
00114: DUP1
00115: PUSH1 0x00
00117: MSTORE
00118: PUSH1 0x40
0011a: PUSH1 0x00
0011c: SHA3
0011d: PUSH1 0x00
0011f: SWAP2
00120: POP
00121: SWAP1
00122: POP
00123: SLOAD
00124: DUP2
00125: JUMP
00126: JUMPDEST
00127: PUSH2 0x012f
0012a: DUP2
0012b: PUSH2 0x0174
0012e: JUMP
0012f: JUMPDEST
00130: PUSH1 0x00
00132: DUP1
00133: CALLER
00134: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00149: AND
0014a: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0015f: AND
00160: DUP2
00161: MSTORE
00162: PUSH1 0x20
00164: ADD
00165: SWAP1
00166: DUP2
00167: MSTORE
00168: PUSH1 0x20
0016a: ADD
0016b: PUSH1 0x00
0016d: SHA3
0016e: DUP2
0016f: SWAP1
00170: SSTORE
00171: POP
00172: POP
00173: JUMP
00174: JUMPDEST
00175: PUSH1 0x00
00177: DUP2
00178: SWAP1
00179: POP
0017a: SWAP2
0017b: SWAP1
0017c: POP
0017d: JUMP
0017e: Missing opcode 0xfe
0017f: LOG2
00180: PUSH6 0x627a7a723058
00187: SHA3
00188: Missing opcode 0x2c
00189: CHAINID
0018a: DUP16
0018b: Missing opcode 0xd9
0018c: CALLDATACOPY
0018d: Missing opcode 0xae
0018e: Missing opcode 0xbf
0018f: SELFBALANCE
00190: STOP
00191: Missing opcode 0xbc
00192: Missing opcode 0xe
00193: Missing opcode 0x2d
00194: PUSH8 0x84cc2801eba25b97
0019d: SELFDESTRUCT
0019e: Missing opcode 0xad
0019f: PUSH13 0x6c4de1ece0861fba64736f6c63
001ad: NUMBER
001ae: STOP
001af: SDIV
001b0: MULMOD
001b1: STOP
001b2: ORIGIN
