00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0xc8
00014: DUP1
00015: PUSH2 0x001f
00018: PUSH1 0x00
0001a: CODECOPY
0001b: PUSH1 0x00
0001d: RETURN
0001e: Missing opcode 0xfe
0001f: PUSH1 0x80
00021: PUSH1 0x40
00023: MSTORE
00024: CALLVALUE
00025: DUP1
00026: ISZERO
00027: PUSH1 0x0f
00029: JUMPI
0002a: PUSH1 0x00
0002c: DUP1
0002d: REVERT
0002e: JUMPDEST
0002f: POP
00030: PUSH1 0x04
00032: CALLDATASIZE
00033: LT
00034: PUSH1 0x32
00036: JUMPI
00037: PUSH1 0x00
00039: CALLDATALOAD
0003a: PUSH1 0xe0
0003c: SHR
0003d: DUP1
0003e: PUSH4 0x780900dc
00043: EQ
00044: PUSH1 0x37
00046: JUMPI
00047: DUP1
00048: PUSH4 0x82ab890a
0004d: EQ
0004e: PUSH1 0x62
00050: JUMPI
00051: JUMPDEST
00052: PUSH1 0x00
00054: DUP1
00055: REVERT
00056: JUMPDEST
00057: PUSH1 0x60
00059: PUSH1 0x04
0005b: DUP1
0005c: CALLDATASIZE
0005d: SUB
0005e: PUSH1 0x20
00060: DUP2
00061: LT
00062: ISZERO
00063: PUSH1 0x4b
00065: JUMPI
00066: PUSH1 0x00
00068: DUP1
00069: REVERT
0006a: JUMPDEST
0006b: DUP2
0006c: ADD
0006d: SWAP1
0006e: DUP1
0006f: DUP1
00070: CALLDATALOAD
00071: SWAP1
00072: PUSH1 0x20
00074: ADD
00075: SWAP1
00076: SWAP3
00077: SWAP2
00078: SWAP1
00079: POP
0007a: POP
0007b: POP
0007c: PUSH1 0x8d
0007e: JUMP
0007f: JUMPDEST
00080: STOP
00081: JUMPDEST
00082: PUSH1 0x8b
00084: PUSH1 0x04
00086: DUP1
00087: CALLDATASIZE
00088: SUB
00089: PUSH1 0x20
0008b: DUP2
0008c: LT
0008d: ISZERO
0008e: PUSH1 0x76
00090: JUMPI
00091: PUSH1 0x00
00093: DUP1
00094: REVERT
00095: JUMPDEST
00096: DUP2
00097: ADD
00098: SWAP1
00099: DUP1
0009a: DUP1
0009b: CALLDATALOAD
0009c: SWAP1
0009d: PUSH1 0x20
0009f: ADD
000a0: SWAP1
000a1: SWAP3
000a2: SWAP2
000a3: SWAP1
000a4: POP
000a5: POP
000a6: POP
000a7: PUSH1 0x90
000a9: JUMP
000aa: JUMPDEST
000ab: STOP
000ac: JUMPDEST
000ad: POP
000ae: JUMP
000af: JUMPDEST
000b0: POP
000b1: JUMP
000b2: Missing opcode 0xfe
000b3: LOG2
000b4: PUSH6 0x627a7a723058
000bb: SHA3
000bc: Missing opcode 0xea
000bd: Missing opcode 0x2a
000be: LOG1
000bf: DUP1
000c0: Missing opcode 0xdc
000c1: Missing opcode 0xe0
000c2: Missing opcode 0xe
000c3: POP
000c4: Missing opcode 0xaa
000c5: Missing opcode 0x4d
000c6: SWAP15
000c7: SELFBALANCE
000c8: SWAP3
000c9: Missing opcode 0xf
000ca: JUMPDEST
000cb: DUP2
000cc: MOD
000cd: BYTE
000ce: EQ
000cf: Missing opcode 0xc3
000d0: SAR
000d1: Missing opcode 0x1f
000d2: PUSH4 0xe1c20b0e
000d7: Missing opcode 0xe5
000d8: MSTORE8
000d9: Missing opcode 0xe8
