00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x64
00014: PUSH1 0x00
00016: DUP1
00017: CALLER
00018: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0002d: AND
0002e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00043: AND
00044: DUP2
00045: MSTORE
00046: PUSH1 0x20
00048: ADD
00049: SWAP1
0004a: DUP2
0004b: MSTORE
0004c: PUSH1 0x20
0004e: ADD
0004f: PUSH1 0x00
00051: SHA3
00052: DUP2
00053: SWAP1
00054: SSTORE
00055: POP
00056: PUSH2 0x0199
00059: DUP1
0005a: PUSH2 0x0064
0005d: PUSH1 0x00
0005f: CODECOPY
00060: PUSH1 0x00
00062: RETURN
00063: Missing opcode 0xfe
00064: PUSH1 0x80
00066: PUSH1 0x40
00068: MSTORE
00069: CALLVALUE
0006a: DUP1
0006b: ISZERO
0006c: PUSH2 0x0010
0006f: JUMPI
00070: PUSH1 0x00
00072: DUP1
00073: REVERT
00074: JUMPDEST
00075: POP
00076: PUSH1 0x04
00078: CALLDATASIZE
00079: LT
0007a: PUSH2 0x0041
0007d: JUMPI
0007e: PUSH1 0x00
00080: CALLDATALOAD
00081: PUSH1 0xe0
00083: SHR
00084: DUP1
00085: PUSH4 0x27e235e3
0008a: EQ
0008b: PUSH2 0x0046
0008e: JUMPI
0008f: DUP1
00090: PUSH4 0x780900dc
00095: EQ
00096: PUSH2 0x009e
00099: JUMPI
0009a: DUP1
0009b: PUSH4 0x82ab890a
000a0: EQ
000a1: PUSH2 0x00cc
000a4: JUMPI
000a5: JUMPDEST
000a6: PUSH1 0x00
000a8: DUP1
000a9: REVERT
000aa: JUMPDEST
000ab: PUSH2 0x0088
000ae: PUSH1 0x04
000b0: DUP1
000b1: CALLDATASIZE
000b2: SUB
000b3: PUSH1 0x20
000b5: DUP2
000b6: LT
000b7: ISZERO
000b8: PUSH2 0x005c
000bb: JUMPI
000bc: PUSH1 0x00
000be: DUP1
000bf: REVERT
000c0: JUMPDEST
000c1: DUP2
000c2: ADD
000c3: SWAP1
000c4: DUP1
000c5: DUP1
000c6: CALLDATALOAD
000c7: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
000dc: AND
000dd: SWAP1
000de: PUSH1 0x20
000e0: ADD
000e1: SWAP1
000e2: SWAP3
000e3: SWAP2
000e4: SWAP1
000e5: POP
000e6: POP
000e7: POP
000e8: PUSH2 0x00fa
000eb: JUMP
000ec: JUMPDEST
000ed: PUSH1 0x40
000ef: MLOAD
000f0: DUP1
000f1: DUP3
000f2: DUP2
000f3: MSTORE
000f4: PUSH1 0x20
000f6: ADD
000f7: SWAP2
000f8: POP
000f9: POP
000fa: PUSH1 0x40
000fc: MLOAD
000fd: DUP1
000fe: SWAP2
000ff: SUB
00100: SWAP1
00101: RETURN
00102: JUMPDEST
00103: PUSH2 0x00ca
00106: PUSH1 0x04
00108: DUP1
00109: CALLDATASIZE
0010a: SUB
0010b: PUSH1 0x20
0010d: DUP2
0010e: LT
0010f: ISZERO
00110: PUSH2 0x00b4
00113: JUMPI
00114: PUSH1 0x00
00116: DUP1
00117: REVERT
00118: JUMPDEST
00119: DUP2
0011a: ADD
0011b: SWAP1
0011c: DUP1
0011d: DUP1
0011e: CALLDATALOAD
0011f: SWAP1
00120: PUSH1 0x20
00122: ADD
00123: SWAP1
00124: SWAP3
00125: SWAP2
00126: SWAP1
00127: POP
00128: POP
00129: POP
0012a: PUSH2 0x0112
0012d: JUMP
0012e: JUMPDEST
0012f: STOP
00130: JUMPDEST
00131: PUSH2 0x00f8
00134: PUSH1 0x04
00136: DUP1
00137: CALLDATASIZE
00138: SUB
00139: PUSH1 0x20
0013b: DUP2
0013c: LT
0013d: ISZERO
0013e: PUSH2 0x00e2
00141: JUMPI
00142: PUSH1 0x00
00144: DUP1
00145: REVERT
00146: JUMPDEST
00147: DUP2
00148: ADD
00149: SWAP1
0014a: DUP1
0014b: DUP1
0014c: CALLDATALOAD
0014d: SWAP1
0014e: PUSH1 0x20
00150: ADD
00151: SWAP1
00152: SWAP3
00153: SWAP2
00154: SWAP1
00155: POP
00156: POP
00157: POP
00158: PUSH2 0x011e
0015b: JUMP
0015c: JUMPDEST
0015d: STOP
0015e: JUMPDEST
0015f: PUSH1 0x00
00161: PUSH1 0x20
00163: MSTORE
00164: DUP1
00165: PUSH1 0x00
00167: MSTORE
00168: PUSH1 0x40
0016a: PUSH1 0x00
0016c: SHA3
0016d: PUSH1 0x00
0016f: SWAP2
00170: POP
00171: SWAP1
00172: POP
00173: SLOAD
00174: DUP2
00175: JUMP
00176: JUMPDEST
00177: PUSH2 0x011b
0017a: DUP2
0017b: PUSH2 0x011e
0017e: JUMP
0017f: JUMPDEST
00180: POP
00181: JUMP
00182: JUMPDEST
00183: DUP1
00184: PUSH1 0x00
00186: DUP1
00187: CALLER
00188: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0019d: AND
0019e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
001b3: AND
001b4: DUP2
001b5: MSTORE
001b6: PUSH1 0x20
001b8: ADD
001b9: SWAP1
001ba: DUP2
001bb: MSTORE
001bc: PUSH1 0x20
001be: ADD
001bf: PUSH1 0x00
001c1: SHA3
001c2: DUP2
001c3: SWAP1
001c4: SSTORE
001c5: POP
001c6: POP
001c7: JUMP
001c8: Missing opcode 0xfe
001c9: LOG2
001ca: PUSH6 0x627a7a723058
001d1: SHA3
001d2: Missing opcode 0x28
001d3: ADDRESS
001d4: Missing opcode 0xaa
001d5: CALLDATASIZE
001d6: Missing opcode 0xd9
001d7: Missing opcode 0xcb
001d8: DUP6
001d9: Missing opcode 0x5f
001da: Missing opcode 0x2d
001db: Missing opcode 0xab
001dc: Missing opcode 0xbc
001dd: SWAP16
001de: Missing opcode 0xea
001df: Missing opcode 0xda
001e0: PUSH14 0xe45d3b02814f4c724f1751d64b4c
001ef: Missing opcode 0xaa
001f0: Missing opcode 0xef
001f1: DELEGATECALL
001f2: PUSH5 0x736f6c6343
001f8: STOP
001f9: SDIV
001fa: MULMOD
001fb: STOP
001fc: ORIGIN
