00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH1 0x0f
0000a: JUMPI
0000b: PUSH1 0x00
0000d: DUP1
0000e: REVERT
0000f: JUMPDEST
00010: POP
00011: PUSH1 0x04
00013: CALLDATASIZE
00014: LT
00015: PUSH1 0x32
00017: JUMPI
00018: PUSH1 0x00
0001a: CALLDATALOAD
0001b: PUSH1 0xe0
0001d: SHR
0001e: DUP1
0001f: PUSH4 0x780900dc
00024: EQ
00025: PUSH1 0x37
00027: JUMPI
00028: DUP1
00029: PUSH4 0x82ab890a
0002e: EQ
0002f: PUSH1 0x62
00031: JUMPI
00032: JUMPDEST
00033: PUSH1 0x00
00035: DUP1
00036: REVERT
00037: JUMPDEST
00038: PUSH1 0x60
0003a: PUSH1 0x04
0003c: DUP1
0003d: CALLDATASIZE
0003e: SUB
0003f: PUSH1 0x20
00041: DUP2
00042: LT
00043: ISZERO
00044: PUSH1 0x4b
00046: JUMPI
00047: PUSH1 0x00
00049: DUP1
0004a: REVERT
0004b: JUMPDEST
0004c: DUP2
0004d: ADD
0004e: SWAP1
0004f: DUP1
00050: DUP1
00051: CALLDATALOAD
00052: SWAP1
00053: PUSH1 0x20
00055: ADD
00056: SWAP1
00057: SWAP3
00058: SWAP2
00059: SWAP1
0005a: POP
0005b: POP
0005c: POP
0005d: PUSH1 0x8d
0005f: JUMP
00060: JUMPDEST
00061: STOP
00062: JUMPDEST
00063: PUSH1 0x8b
00065: PUSH1 0x04
00067: DUP1
00068: CALLDATASIZE
00069: SUB
0006a: PUSH1 0x20
0006c: DUP2
0006d: LT
0006e: ISZERO
0006f: PUSH1 0x76
00071: JUMPI
00072: PUSH1 0x00
00074: DUP1
00075: REVERT
00076: JUMPDEST
00077: DUP2
00078: ADD
00079: SWAP1
0007a: DUP1
0007b: DUP1
0007c: CALLDATALOAD
0007d: SWAP1
0007e: PUSH1 0x20
00080: ADD
00081: SWAP1
00082: SWAP3
00083: SWAP2
00084: SWAP1
00085: POP
00086: POP
00087: POP
00088: PUSH1 0x90
0008a: JUMP
0008b: JUMPDEST
0008c: STOP
0008d: JUMPDEST
0008e: POP
0008f: JUMP
00090: JUMPDEST
00091: POP
00092: JUMP
00093: Missing opcode 0xfe
00094: LOG2
00095: PUSH6 0x627a7a723058
0009c: SHA3
0009d: SUB
0009e: Missing opcode 0x2f
0009f: STOP
000a0: LOG3
000a1: Missing opcode 0xee
000a2: PUSH23 0x729c80d7d01ede94a8512dbe4fa393011cc36cbc9eba4d
000ba: SWAP15
000bb: Missing opcode 0x48
000bc: Missing opcode 0xa6
000bd: PUSH5 0x736f6c6343
000c3: STOP
000c4: SDIV
000c5: MULMOD
000c6: STOP
000c7: ORIGIN
