00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x04
00014: CALLDATASIZE
00015: LT
00016: PUSH2 0x0041
00019: JUMPI
0001a: PUSH1 0x00
0001c: CALLDATALOAD
0001d: PUSH1 0xe0
0001f: SHR
00020: DUP1
00021: PUSH4 0x27e235e3
00026: EQ
00027: PUSH2 0x0046
0002a: JUMPI
0002b: DUP1
0002c: PUSH4 0x780900dc
00031: EQ
00032: PUSH2 0x009e
00035: JUMPI
00036: DUP1
00037: PUSH4 0x82ab890a
0003c: EQ
0003d: PUSH2 0x00cc
00040: JUMPI
00041: JUMPDEST
00042: PUSH1 0x00
00044: DUP1
00045: REVERT
00046: JUMPDEST
00047: PUSH2 0x0088
0004a: PUSH1 0x04
0004c: DUP1
0004d: CALLDATASIZE
0004e: SUB
0004f: PUSH1 0x20
00051: DUP2
00052: LT
00053: ISZERO
00054: PUSH2 0x005c
00057: JUMPI
00058: PUSH1 0x00
0005a: DUP1
0005b: REVERT
0005c: JUMPDEST
0005d: DUP2
0005e: ADD
0005f: SWAP1
00060: DUP1
00061: DUP1
00062: CALLDATALOAD
00063: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00078: AND
00079: SWAP1
0007a: PUSH1 0x20
0007c: ADD
0007d: SWAP1
0007e: SWAP3
0007f: SWAP2
00080: SWAP1
00081: POP
00082: POP
00083: POP
00084: PUSH2 0x00fa
00087: JUMP
00088: JUMPDEST
00089: PUSH1 0x40
0008b: MLOAD
0008c: DUP1
0008d: DUP3
0008e: DUP2
0008f: MSTORE
00090: PUSH1 0x20
00092: ADD
00093: SWAP2
00094: POP
00095: POP
00096: PUSH1 0x40
00098: MLOAD
00099: DUP1
0009a: SWAP2
0009b: SUB
0009c: SWAP1
0009d: RETURN
0009e: JUMPDEST
0009f: PUSH2 0x00ca
000a2: PUSH1 0x04
000a4: DUP1
000a5: CALLDATASIZE
000a6: SUB
000a7: PUSH1 0x20
000a9: DUP2
000aa: LT
000ab: ISZERO
000ac: PUSH2 0x00b4
000af: JUMPI
000b0: PUSH1 0x00
000b2: DUP1
000b3: REVERT
000b4: JUMPDEST
000b5: DUP2
000b6: ADD
000b7: SWAP1
000b8: DUP1
000b9: DUP1
000ba: CALLDATALOAD
000bb: SWAP1
000bc: PUSH1 0x20
000be: ADD
000bf: SWAP1
000c0: SWAP3
000c1: SWAP2
000c2: SWAP1
000c3: POP
000c4: POP
000c5: POP
000c6: PUSH2 0x0112
000c9: JUMP
000ca: JUMPDEST
000cb: STOP
000cc: JUMPDEST
000cd: PUSH2 0x00f8
000d0: PUSH1 0x04
000d2: DUP1
000d3: CALLDATASIZE
000d4: SUB
000d5: PUSH1 0x20
000d7: DUP2
000d8: LT
000d9: ISZERO
000da: PUSH2 0x00e2
000dd: JUMPI
000de: PUSH1 0x00
000e0: DUP1
000e1: REVERT
000e2: JUMPDEST
000e3: DUP2
000e4: ADD
000e5: SWAP1
000e6: DUP1
000e7: DUP1
000e8: CALLDATALOAD
000e9: SWAP1
000ea: PUSH1 0x20
000ec: ADD
000ed: SWAP1
000ee: SWAP3
000ef: SWAP2
000f0: SWAP1
000f1: POP
000f2: POP
000f3: POP
000f4: PUSH2 0x0158
000f7: JUMP
000f8: JUMPDEST
000f9: STOP
000fa: JUMPDEST
000fb: PUSH1 0x00
000fd: PUSH1 0x20
000ff: MSTORE
00100: DUP1
00101: PUSH1 0x00
00103: MSTORE
00104: PUSH1 0x40
00106: PUSH1 0x00
00108: SHA3
00109: PUSH1 0x00
0010b: SWAP2
0010c: POP
0010d: SWAP1
0010e: POP
0010f: SLOAD
00110: DUP2
00111: JUMP
00112: JUMPDEST
00113: DUP1
00114: PUSH1 0x00
00116: DUP1
00117: CALLER
00118: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
0012d: AND
0012e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00143: AND
00144: DUP2
00145: MSTORE
00146: PUSH1 0x20
00148: ADD
00149: SWAP1
0014a: DUP2
0014b: MSTORE
0014c: PUSH1 0x20
0014e: ADD
0014f: PUSH1 0x00
00151: SHA3
00152: DUP2
00153: SWAP1
00154: SSTORE
00155: POP
00156: POP
00157: JUMP
00158: JUMPDEST
00159: DUP1
0015a: PUSH1 0x00
0015c: DUP1
0015d: CALLER
0015e: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00173: AND
00174: PUSH20 0xffffffffffffffffffffffffffffffffffffffff
00189: AND
0018a: DUP2
0018b: MSTORE
0018c: PUSH1 0x20
0018e: ADD
0018f: SWAP1
00190: DUP2
00191: MSTORE
00192: PUSH1 0x20
00194: ADD
00195: PUSH1 0x00
00197: SHA3
00198: DUP2
00199: SWAP1
0019a: SSTORE
0019b: POP
0019c: POP
0019d: JUMP
0019e: Missing opcode 0xfe
0019f: LOG2
001a0: PUSH6 0x627a7a723058
001a7: SHA3
001a8: Missing opcode 0xef
001a9: TIMESTAMP
001aa: LOG1
001ab: CODESIZE
001ac: Missing opcode 0xe4
001ad: PUSH27 0xb8f8727bc093dabc59b2bd48407a340a7b39b295ea052068286364
