00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x02
00014: PUSH1 0x01
00016: GT
00017: ISZERO
00018: PUSH2 0x002c
0001b: JUMPI
0001c: PUSH2 0x002b
0001f: PUSH1 0x05
00021: PUSH2 0x0031
00024: PUSH1 0x20
00026: SHL
00027: PUSH1 0x20
00029: SHR
0002a: JUMP
0002b: JUMPDEST
0002c: JUMPDEST
0002d: PUSH2 0x0034
00030: JUMP
00031: JUMPDEST
00032: POP
00033: JUMP
00034: JUMPDEST
00035: PUSH1 0x90
00037: DUP1
00038: PUSH2 0x0042
0003b: PUSH1 0x00
0003d: CODECOPY
0003e: PUSH1 0x00
00040: RETURN
00041: Missing opcode 0xfe
00042: PUSH1 0x80
00044: PUSH1 0x40
00046: MSTORE
00047: CALLVALUE
00048: DUP1
00049: ISZERO
0004a: PUSH1 0x0f
0004c: JUMPI
0004d: PUSH1 0x00
0004f: DUP1
00050: REVERT
00051: JUMPDEST
00052: POP
00053: PUSH1 0x04
00055: CALLDATASIZE
00056: LT
00057: PUSH1 0x28
00059: JUMPI
0005a: PUSH1 0x00
0005c: CALLDATALOAD
0005d: PUSH1 0xe0
0005f: SHR
00060: DUP1
00061: PUSH4 0x780900dc
00066: EQ
00067: PUSH1 0x2d
00069: JUMPI
0006a: JUMPDEST
0006b: PUSH1 0x00
0006d: DUP1
0006e: REVERT
0006f: JUMPDEST
00070: PUSH1 0x56
00072: PUSH1 0x04
00074: DUP1
00075: CALLDATASIZE
00076: SUB
00077: PUSH1 0x20
00079: DUP2
0007a: LT
0007b: ISZERO
0007c: PUSH1 0x41
0007e: JUMPI
0007f: PUSH1 0x00
00081: DUP1
00082: REVERT
00083: JUMPDEST
00084: DUP2
00085: ADD
00086: SWAP1
00087: DUP1
00088: DUP1
00089: CALLDATALOAD
0008a: SWAP1
0008b: PUSH1 0x20
0008d: ADD
0008e: SWAP1
0008f: SWAP3
00090: SWAP2
00091: SWAP1
00092: POP
00093: POP
00094: POP
00095: PUSH1 0x58
00097: JUMP
00098: JUMPDEST
00099: STOP
0009a: JUMPDEST
0009b: POP
0009c: JUMP
0009d: Missing opcode 0xfe
0009e: LOG2
0009f: PUSH6 0x627a7a723058
000a6: SHA3
000a7: Missing opcode 0xaa
000a8: Missing opcode 0xea
000a9: CALLCODE
000aa: Missing opcode 0xe2
000ab: Missing opcode 0xf7
000ac: MSTORE
000ad: Missing opcode 0xde
000ae: PUSH18 0x8ca490639eecfa1a6e0bae597dba5ab64d64
000c1: RETURNDATACOPY
000c2: EXTCODECOPY
000c3: Missing opcode 0xe7
000c4: OR
000c5: DUP10
000c6: ISZERO
000c7: PUSH5 0x736f6c6343
000cd: STOP
000ce: SDIV
000cf: MULMOD
000d0: STOP
000d1: ORIGIN
