00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH1 0x0f
0000a: JUMPI
0000b: PUSH1 0x00
0000d: DUP1
0000e: REVERT
0000f: JUMPDEST
00010: POP
00011: PUSH1 0x04
00013: CALLDATASIZE
00014: LT
00015: PUSH1 0x28
00017: JUMPI
00018: PUSH1 0x00
0001a: CALLDATALOAD
0001b: PUSH1 0xe0
0001d: SHR
0001e: DUP1
0001f: PUSH4 0x780900dc
00024: EQ
00025: PUSH1 0x2d
00027: JUMPI
00028: JUMPDEST
00029: PUSH1 0x00
0002b: DUP1
0002c: REVERT
0002d: JUMPDEST
0002e: PUSH1 0x56
00030: PUSH1 0x04
00032: DUP1
00033: CALLDATASIZE
00034: SUB
00035: PUSH1 0x20
00037: DUP2
00038: LT
00039: ISZERO
0003a: PUSH1 0x41
0003c: JUMPI
0003d: PUSH1 0x00
0003f: DUP1
00040: REVERT
00041: JUMPDEST
00042: DUP2
00043: ADD
00044: SWAP1
00045: DUP1
00046: DUP1
00047: CALLDATALOAD
00048: SWAP1
00049: PUSH1 0x20
0004b: ADD
0004c: SWAP1
0004d: SWAP3
0004e: SWAP2
0004f: SWAP1
00050: POP
00051: POP
00052: POP
00053: PUSH1 0x58
00055: JUMP
00056: JUMPDEST
00057: STOP
00058: JUMPDEST
00059: POP
0005a: JUMP
0005b: Missing opcode 0xfe
0005c: LOG2
0005d: PUSH6 0x627a7a723058
00064: SHA3
00065: Missing opcode 0xaa
00066: Missing opcode 0xea
00067: CALLCODE
00068: Missing opcode 0xe2
00069: Missing opcode 0xf7
0006a: MSTORE
0006b: Missing opcode 0xde
0006c: PUSH18 0x8ca490639eecfa1a6e0bae597dba5ab64d64
0007f: RETURNDATACOPY
00080: EXTCODECOPY
00081: Missing opcode 0xe7
00082: OR
00083: DUP10
00084: ISZERO
00085: PUSH5 0x736f6c6343
0008b: STOP
0008c: SDIV
0008d: MULMOD
0008e: STOP
0008f: ORIGIN
