00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH2 0x0010
0000b: JUMPI
0000c: PUSH1 0x00
0000e: DUP1
0000f: REVERT
00010: JUMPDEST
00011: POP
00012: PUSH1 0x02
00014: PUSH1 0x01
00016: GT
00017: ISZERO
00018: PUSH2 0x0030
0001b: JUMPI
0001c: PUSH2 0x002b
0001f: PUSH1 0x05
00021: PUSH2 0x0046
00024: PUSH1 0x20
00026: SHL
00027: PUSH1 0x20
00029: SHR
0002a: JUMP
0002b: JUMPDEST
0002c: PUSH2 0x0041
0002f: JUMP
00030: JUMPDEST
00031: PUSH2 0x0040
00034: PUSH1 0x06
00036: PUSH2 0x0049
00039: PUSH1 0x20
0003b: SHL
0003c: PUSH1 0x20
0003e: SHR
0003f: JUMP
00040: JUMPDEST
00041: JUMPDEST
00042: PUSH2 0x004c
00045: JUMP
00046: JUMPDEST
00047: POP
00048: JUMP
00049: JUMPDEST
0004a: POP
0004b: JUMP
0004c: JUMPDEST
0004d: PUSH1 0xc8
0004f: DUP1
00050: PUSH2 0x005a
00053: PUSH1 0x00
00055: CODECOPY
00056: PUSH1 0x00
00058: RETURN
00059: Missing opcode 0xfe
0005a: PUSH1 0x80
0005c: PUSH1 0x40
0005e: MSTORE
0005f: CALLVALUE
00060: DUP1
00061: ISZERO
00062: PUSH1 0x0f
00064: JUMPI
00065: PUSH1 0x00
00067: DUP1
00068: REVERT
00069: JUMPDEST
0006a: POP
0006b: PUSH1 0x04
0006d: CALLDATASIZE
0006e: LT
0006f: PUSH1 0x32
00071: JUMPI
00072: PUSH1 0x00
00074: CALLDATALOAD
00075: PUSH1 0xe0
00077: SHR
00078: DUP1
00079: PUSH4 0x780900dc
0007e: EQ
0007f: PUSH1 0x37
00081: JUMPI
00082: DUP1
00083: PUSH4 0x82ab890a
00088: EQ
00089: PUSH1 0x62
0008b: JUMPI
0008c: JUMPDEST
0008d: PUSH1 0x00
0008f: DUP1
00090: REVERT
00091: JUMPDEST
00092: PUSH1 0x60
00094: PUSH1 0x04
00096: DUP1
00097: CALLDATASIZE
00098: SUB
00099: PUSH1 0x20
0009b: DUP2
0009c: LT
0009d: ISZERO
0009e: PUSH1 0x4b
000a0: JUMPI
000a1: PUSH1 0x00
000a3: DUP1
000a4: REVERT
000a5: JUMPDEST
000a6: DUP2
000a7: ADD
000a8: SWAP1
000a9: DUP1
000aa: DUP1
000ab: CALLDATALOAD
000ac: SWAP1
000ad: PUSH1 0x20
000af: ADD
000b0: SWAP1
000b1: SWAP3
000b2: SWAP2
000b3: SWAP1
000b4: POP
000b5: POP
000b6: POP
000b7: PUSH1 0x8d
000b9: JUMP
000ba: JUMPDEST
000bb: STOP
000bc: JUMPDEST
000bd: PUSH1 0x8b
000bf: PUSH1 0x04
000c1: DUP1
000c2: CALLDATASIZE
000c3: SUB
000c4: PUSH1 0x20
000c6: DUP2
000c7: LT
000c8: ISZERO
000c9: PUSH1 0x76
000cb: JUMPI
000cc: PUSH1 0x00
000ce: DUP1
000cf: REVERT
000d0: JUMPDEST
000d1: DUP2
000d2: ADD
000d3: SWAP1
000d4: DUP1
000d5: DUP1
000d6: CALLDATALOAD
000d7: SWAP1
000d8: PUSH1 0x20
000da: ADD
000db: SWAP1
000dc: SWAP3
000dd: SWAP2
000de: SWAP1
000df: POP
000e0: POP
000e1: POP
000e2: PUSH1 0x90
000e4: JUMP
000e5: JUMPDEST
000e6: STOP
000e7: JUMPDEST
000e8: POP
000e9: JUMP
000ea: JUMPDEST
000eb: POP
000ec: JUMP
000ed: Missing opcode 0xfe
000ee: LOG2
000ef: PUSH6 0x627a7a723058
000f6: SHA3
000f7: Missing opcode 0xcf
000f8: Missing opcode 0xf6
000f9: DUP9
000fa: COINBASE
000fb: MSTORE8
000fc: Missing opcode 0xe0
000fd: DUP3
000fe: Missing opcode 0xaa
000ff: Missing opcode 0x26
00100: SHL
00101: Missing opcode 0x5d
00102: Missing opcode 0x4d
00103: Missing opcode 0xf6
00104: MUL
