jumps started
done 5000
done 10000
done 15000
done 20000
done 25000
done 30000
done 35000
done 40000
done 45000
done 50000
done 55000
done 60000
done 65000
done 70000
done 75000
done 80000
done 85000
done 90000
done 95000
done 100000
done 105000
done 110000
done 115000
done 120000
done 125000
done 130000
done 135000
done 140000
done 145000
done 150000
done 155000
done 160000
done 165000
done 170000
done 175000
done 180000
done 185000
done 190000
done 195000
done 200000
done 205000
done 210000
different contracts 213589
different jumps 2014225
errJumpDest 67
nilJumpDest 0
unknownJumpDest 19408
nilPrev 569913
okJumpDest 1424837
(map[vm.OpCode]int) {
}
jumps finished
