jumpsPaths started. From "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata_cleanupErrors" to ""
JUMPIs
0: 10 a
1: 23 17
2: 68 44
3: 78 4e
4: 99 63
00000: PUSH1 0x80
00002: PUSH1 0x40
00004: MSTORE
00005: CALLVALUE
00006: DUP1
00007: ISZERO
00008: PUSH1 0x0f
0000a: JUMPI
0000b: PUSH1 0x00
0000d: DUP1
0000e: REVERT
0000f: JUMPDEST
00010: POP
00011: PUSH1 0x04
00013: CALLDATASIZE
00014: LT
00015: PUSH1 0x4f
00017: JUMPI
00018: PUSH1 0x00
0001a: CALLDATALOAD
0001b: PUSH29 0x0100000000000000000000000000000000000000000000000000000000
00039: SWAP1
0003a: DIV
0003b: DUP1
0003c: PUSH4 0xdb33c2d6
00041: EQ
00042: PUSH1 0x54
00044: JUMPI
00045: DUP1
00046: PUSH4 0xf18ad6fb
0004b: EQ
0004c: PUSH1 0x89
0004e: JUMPI
0004f: JUMPDEST
00050: PUSH1 0x00
00052: DUP1
00053: REVERT
00054: JUMPDEST
00055: PUSH1 0x87
00057: PUSH1 0x04
00059: DUP1
0005a: CALLDATASIZE
0005b: SUB
0005c: PUSH1 0x40
0005e: DUP2
0005f: LT
00060: ISZERO
00061: PUSH1 0x68
00063: JUMPI
00064: PUSH1 0x00
00066: DUP1
00067: REVERT
00068: JUMPDEST
00069: DUP2
0006a: ADD
0006b: SWAP1
0006c: DUP1
0006d: DUP1
0006e: CALLDATALOAD
0006f: SWAP1
00070: PUSH1 0x20
00072: ADD
00073: SWAP1
00074: SWAP3
00075: SWAP2
00076: SWAP1
00077: DUP1
00078: CALLDATALOAD
00079: SWAP1
0007a: PUSH1 0x20
0007c: ADD
0007d: SWAP1
0007e: SWAP3
0007f: SWAP2
00080: SWAP1
00081: POP
00082: POP
00083: POP
00084: PUSH1 0xac
00086: JUMP
00087: JUMPDEST
00088: STOP
00089: JUMPDEST
0008a: PUSH1 0x8f
0008c: PUSH1 0xbe
0008e: JUMP
0008f: JUMPDEST
00090: PUSH1 0x40
00092: MLOAD
00093: DUP1
00094: DUP4
00095: DUP2
00096: MSTORE
00097: PUSH1 0x20
00099: ADD
0009a: DUP3
0009b: DUP2
0009c: MSTORE
0009d: PUSH1 0x20
0009f: ADD
000a0: SWAP3
000a1: POP
000a2: POP
000a3: POP
000a4: PUSH1 0x40
000a6: MLOAD
000a7: DUP1
000a8: SWAP2
000a9: SUB
000aa: SWAP1
000ab: RETURN
000ac: JUMPDEST
000ad: DUP2
000ae: PUSH1 0x00
000b0: DUP2
000b1: SWAP1
000b2: SSTORE
000b3: POP
000b4: DUP1
000b5: PUSH1 0x01
000b7: DUP2
000b8: SWAP1
000b9: SSTORE
000ba: POP
000bb: POP
000bc: POP
000bd: JUMP
000be: JUMPDEST
000bf: PUSH1 0x00
000c1: DUP1
000c2: PUSH1 0x00
000c4: SLOAD
000c5: PUSH1 0x01
000c7: SLOAD
000c8: SWAP2
000c9: POP
000ca: SWAP2
000cb: POP
000cc: SWAP1
000cd: SWAP2
000ce: JUMP
000cf: Missing opcode 0xfe
(interface {}) <nil>
jumpsPaths finished
panic: 0 10 10


goroutine 1 [running]:
main.(*ContractRunner).Run(0xc00045a900, 0xd0, 0xd0)
	/mnt/sdb/go/src/github.com/ledgerwatch/turbo-geth/cmd/jumps/contract_runner.go:58 +0x330
main.(*processor).jumpsPaths.func1(0xc000366ea0, 0x20, 0x20, 0x7fa8a4004058, 0xd0, 0xd0, 0x20, 0x7fa8a4004058, 0xd0)
	/mnt/sdb/go/src/github.com/ledgerwatch/turbo-geth/cmd/jumps/main.go:290 +0x17d
github.com/ledgerwatch/turbo-geth/ethdb.(*BoltDatabase).Walk.func1(0xc0000c60e0, 0x0, 0xc0000c60e0)
	/mnt/sdb/go/src/github.com/ledgerwatch/turbo-geth/ethdb/bolt_db.go:315 +0x22e
github.com/ledgerwatch/bolt.(*DB).View(0xc0003945a0, 0xc00035fc18, 0x0, 0x0)
	/mnt/sdb/go/pkg/mod/github.com/ledgerwatch/bolt@v1.4.2/db.go:681 +0x8e
github.com/ledgerwatch/turbo-geth/ethdb.(*BoltDatabase).Walk(0xc00045a4a0, 0x13934bc, 0x4, 0x4, 0xc00035fd08, 0x20, 0x20, 0x0, 0xc00035fed8, 0x0, ...)
	/mnt/sdb/go/src/github.com/ledgerwatch/turbo-geth/ethdb/bolt_db.go:307 +0x10d
main.(*processor).jumpsPaths(0xc00035ff58)
	/mnt/sdb/go/src/github.com/ledgerwatch/turbo-geth/cmd/jumps/main.go:281 +0x379
main.main()
	/mnt/sdb/go/src/github.com/ledgerwatch/turbo-geth/cmd/jumps/main.go:33 +0x68
exit status 2
