last [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 true} {2104 true}]
next [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 true}]
3105 true [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 true}] 10
3105 false [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 true}] 11
add: [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 false} {1545 false} {1665 false} {1780 true}]

last [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 false} {1545 false} {1665 false} {1780 true}]
next [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 false} {1545 false} {1665 true}]
3105 true [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 false} {1545 false} {1665 true}] 10
add: [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 false} {1545 true} {1665 true}]

last [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 false} {1545 true} {1665 true}]
next [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 true}]
3105 true [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 true}] 10
add: [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 true} {2104 true}]

last [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 true} {2104 true}]
next [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true}]
3105 true [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true}] 10
add: [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 false} {1545 false} {1665 false} {1780 true}]

last [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 false} {1545 false} {1665 false} {1780 true}]
next [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 false} {1545 false} {1665 true}]
3105 true [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 false} {1545 false} {1665 true}] 10
add: [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 false} {1545 true} {1665 true}]

last [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 false} {1545 true} {1665 true}]
next [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 true}]
3105 true [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 true}] 10
add: [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 true} {2104 true}]

last [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 true} {1534 true} {2104 true}]
next [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 true}]
3105 true [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 true}] 10
3105 false [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 true}] 11
add: [{10 false} {56 false} {67 false} {78 false} {89 false} {100 false} {111 false} {122 true} {3044 false} {3052 true} {3105 false} {1514 false} {1534 false} {1545 false} {1665 false} {1780 true}]
