cleanupBeggining started. From "/mnt/sdb/contract_codes" to "/mnt/sdb/contract_codes_cleanupBeggining"
done 10000, fail 908, succ 9091
done 20000, fail 1835, succ 18164
done 30000, fail 2706, succ 27293
done 40000, fail 3615, succ 36384
done 50000, fail 4505, succ 45494
done 60000, fail 5455, succ 54544
done 70000, fail 6416, succ 63583
done 80000, fail 7347, succ 72652
done 90000, fail 8259, succ 81740
done 100000, fail 9227, succ 90772
done 110000, fail 10134, succ 99865
done 120000, fail 11021, succ 108978
done 130000, fail 11982, succ 118017
done 140000, fail 12884, succ 127115
done 150000, fail 13795, succ 136204
done 160000, fail 14706, succ 145293
done 170000, fail 15626, succ 154373
done 180000, fail 16602, succ 163397
done 190000, fail 17531, succ 172468
done 200000, fail 18449, succ 181550
done 210000, fail 19430, succ 190569
done 220000, fail 20382, succ 199617
done 230000, fail 21300, succ 208699
done 240000, fail 22204, succ 217795
done 250000, fail 23167, succ 226832
done 255474, fail 23652, succ 231822

Bad prefixes:
_ORIGIN: 15994
_PUSH20: 4401
_CALLDATASIZE: 1566
_PUSH1_DUP1: 575
_PUSH1_CALLDATALOAD: 213
_PUSH6: 194
_PUSH1_PUSH1_DUP2: 101
_PUSH2: 81
_PUSH1_PUSH2: 54
_PUSH32: 48
_PUSH1_CALLDATASIZE: 44
_STOP: 34
_PUSH29: 30
_CALLVALUE: 18
_PUSH1_PUSH1_PUSH1: 16
_PUSH4: 16
_PUSH17: 13
_PC: 12
_PUSH16: 11
_SELFDESTRUCT: 11
_PUSH1_PUSH1_MSTORE8: 7
_PUSH1_PUSH1_EXP: 7
_PUSH15: 7
_PUSH1_PUSH1_SWAP1: 6
_RETURNDATASIZE: 5
_MSIZE: 5
_PUSH18: 5
_PUSH1_SLOAD: 5
_PUSH13: 4
_GAS: 4
_JUMPDEST: 4
_PUSH3: 4
_CALLER: 4
_PUSH1_PUSH20: 3
_Missing opcode 0xd3: 3
_Missing opcode 0xc8: 3
_ADD: 3
_LOG4: 3
_Missing opcode 0xb5: 3
_Missing opcode 0xd6: 3
_SWAP1: 2
_CALL: 2
_SWAP4: 2
_PUSH1_NUMBER: 2
_Missing opcode 0xd9: 2
_DUP9: 2
_Missing opcode 0xcc: 2
_PUSH7: 2
_Missing opcode 0xc: 2
_PUSH1_JUMPDEST: 2
_TIMESTAMP: 2
_DUP11: 2
_PUSH1_ADDRESS: 2
_LOG0: 2
_AND: 2
_PUSH1_JUMP: 2
_PUSH19: 2
_Missing opcode 0x2c: 2
_Missing opcode 0xb6: 2
_Missing opcode 0x4a: 2
_PUSH26: 1
_Missing opcode 0xfb: 1
_CALLDATALOAD: 1
_Missing opcode 0xf9: 1
_Missing opcode 0xb3: 1
_PUSH1_STOP: 1
_SWAP16: 1
_Missing opcode 0xad: 1
_Missing opcode 0xdc: 1
_Missing opcode 0xb4: 1
_Missing opcode 0xb7: 1
_SWAP10: 1
_BYTE: 1
_DUP7: 1
_SUB: 1
_NUMBER: 1
_Missing opcode 0x29: 1
_CALLDATACOPY: 1
_Missing opcode 0x4c: 1
_DUP6: 1
_Missing opcode 0xd4: 1
_Missing opcode 0xca: 1
_DUP4: 1
_Missing opcode 0xbf: 1
_Missing opcode 0x4e: 1
_PUSH14: 1
_SWAP15: 1
_Missing opcode 0xc6: 1
_EXTCODEHASH: 1
_PUSH22: 1
_SAR: 1
_Missing opcode 0xc2: 1
_Missing opcode 0xa9: 1
_SWAP9: 1
_Missing opcode 0x4d: 1
_SLT: 1
_PUSH24: 1
_PUSH12: 1
_SWAP: 1
_SWAP13: 1
_DUP2: 1
_Missing opcode 0xed: 1
_PUSH1_PUSH19: 1
_Missing opcode 0xf: 1
_CODECOPY: 1
_Missing opcode 0xcf: 1
_DUP: 1
_Missing opcode 0x26: 1
_Missing opcode 0xdb: 1
_LOG2: 1
_DIV: 1
_ADDRESS: 1
_Missing opcode 0xb9: 1
_PUSH1_PUSH4: 1
_Missing opcode 0xab: 1
_DUP3: 1
_CALLCODE: 1
_Missing opcode 0xda: 1
_Missing opcode 0xe6: 1
_Missing opcode 0xe2: 1
_SWAP8: 1
_Missing opcode 0xde: 1
_Missing opcode 0xd0: 1
_Missing opcode 0xc4: 1
_PUSH23: 1
_Missing opcode 0xbc: 1
_SLOAD: 1
_Missing opcode 0xfe: 1
_PUSH1: 1
_SWAP6: 1
_Missing opcode 0xb8: 1
_Missing opcode 0xc1: 1
_CREATE: 1
_Missing opcode 0xbd: 1
_Missing opcode 0x22: 1
_Missing opcode 0xae: 1
_MULMOD: 1
_PUSH1_PUSH1_STOP: 1
_Missing opcode 0xd7: 1
_Missing opcode 0xaf: 1
_Missing opcode 0x5e: 1
_CODESIZE: 1
_SWAP11: 1
_DUP13: 1
_Missing opcode 0x48: 1
_SWAP3: 1
_Missing opcode 0xa8: 1
_NOT: 1
_REVERT: 1
_ADDMOD: 1
_Missing opcode 0xfc: 1
_Missing opcode 0xd5: 1



total contracts "/mnt/sdb/contract_codes": 255474
correct contracts "/mnt/sdb/contract_codes_cleanupBeggining": 231822
incorrect contracts "/mnt/sdb/contract_codes_cleanupBeggining_ERROR": 23652
cleanupBeggining finished


trimMetadata started. From "/mnt/sdb/contract_codes_cleanupBeggining" to "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata"
done 10000, fail 1007, succ 8992
done 20000, fail 2087, succ 17912
done 30000, fail 3193, succ 26806
done 40000, fail 4284, succ 35715
done 50000, fail 5417, succ 44582
done 60000, fail 6506, succ 53493
done 70000, fail 7650, succ 62349
done 80000, fail 8791, succ 71208
done 90000, fail 9900, succ 80099
done 100000, fail 11037, succ 88962
done 110000, fail 12124, succ 97875
done 120000, fail 13278, succ 106721
done 130000, fail 14407, succ 115592
done 140000, fail 15581, succ 124418
done 150000, fail 16677, succ 133322
done 160000, fail 17755, succ 142244
done 170000, fail 18870, succ 151129
done 180000, fail 19975, succ 160024
done 190000, fail 21081, succ 168918
done 200000, fail 22225, succ 177774
done 210000, fail 23313, succ 186686
done 220000, fail 24409, succ 195590
done 230000, fail 25535, succ 204464
done 231822, fail 25742, succ 206080
trimmed metadata (map[string]uint64) (len=2) {
 (string) (len=11) "trimmedOnce": (uint64) 212097,
 (string) (len=3) "all": (uint64) 231822
}

77: 9950
226: 8394
179: 8090
35: 8066
239: 7815
200: 7626
173: 7590
221: 7409
79: 6009
236: 4282
73: 4154
41: 3962
78: 3519
238: 3500
95: 3409
34: 3163
235: 3018
76: 2813
46: 2586
44: 2336
72: 2029
237: 1786
234: 1712
45: 1698
229: 1606
47: 1577
12: 1570
40: 1546
169: 1517
168: 1491
13: 1438
225: 1424
39: 1404
184: 1368
75: 1362
180: 1355
208: 1332
188: 1317
181: 1277
183: 1250
167: 1224
172: 1186
189: 1183
165: 1181
230: 1180
185: 1174
33: 1167
43: 1166
232: 1165
36: 1155
217: 1152
38: 1148
202: 1134
74: 1117
246: 1102
174: 1095
182: 1087
224: 1070
166: 1068
248: 1067
197: 1060
170: 1052
195: 1052
93: 1030
187: 1008
231: 1003
14: 1002
201: 997
206: 997
219: 986
37: 985
252: 975
42: 972
198: 962
205: 955
193: 950
251: 943
15: 942
190: 937
31: 936
211: 931
249: 930
209: 930
218: 928
223: 925
186: 922
194: 917
233: 908
215: 907
192: 900
171: 896
247: 877
228: 874
210: 874
204: 873
214: 858
175: 857
30: 853
203: 844
222: 834
212: 828
92: 817
196: 813
199: 804
213: 796
191: 791
220: 789
227: 772
216: 765
207: 750
94: 733
total contracts "/mnt/sdb/contract_codes_cleanupBeggining": 231822
correct contracts "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata": 206080
incorrect contracts "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata_ERROR": 25742
trimMetadata finished


cleanupErrors started. From "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata" to "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata_cleanupErrors"
done 10000, fail 0, succ 9999
done 20000, fail 0, succ 19999
done 30000, fail 0, succ 29999
done 40000, fail 0, succ 39999
done 50000, fail 0, succ 49999
done 60000, fail 0, succ 59999
done 70000, fail 0, succ 69999
done 80000, fail 0, succ 79999
done 90000, fail 0, succ 89999
done 100000, fail 0, succ 99999
done 110000, fail 0, succ 109999
done 120000, fail 0, succ 119999
done 130000, fail 0, succ 129999
done 140000, fail 0, succ 139999
done 150000, fail 0, succ 149999
done 160000, fail 0, succ 159999
done 170000, fail 0, succ 169999
done 180000, fail 0, succ 179999
done 190000, fail 0, succ 189999
done 200000, fail 0, succ 199999
done 206080, fail 0, succ 206080
total contracts "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata": 206080
correct contracts "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata_cleanupErrors": 206080
incorrect contracts "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata_cleanupErrors_ERROR": 0
cleanupErrors finished


jumpsPaths started. From "/mnt/sdb/contract_codes_cleanupBeggining_trimMetadata_cleanupErrors" to ""
done 10000
done 20000
done 30000
done 40000
done 50000
done 60000
done 70000
done 80000
done 90000
done 100000
done 110000
done 120000
done 130000
done 140000
done 150000
done 160000
done 170000
done 180000
done 190000
done 200000
done 206080
different contracts 206080
different jumps 0
errJumpDest 0
nilJumpDest 0
unknownJumpDest 0
nilPrev 0
okJumpDest 0
8: 1262
9: 196
10: 348
11: 252
12: 4406
13: 1076
14: 718
15: 495
16: 760
17: 901
18: 828
19: 5594
20: 943
21: 803
22: 647
23: 675
24: 695
25: 755
26: 1160
27: 895
28: 2747
29: 3648
30: 1496
31: 1035
32: 611
33: 1442
34: 723
35: 776
36: 1072
37: 653
38: 640
39: 706
40: 801
41: 707
42: 531
43: 663
44: 696
45: 674
46: 915
47: 569
48: 760
49: 646
50: 717
51: 872
52: 624
53: 826
54: 1006
55: 825
56: 1150
57: 734
58: 720
59: 1536
60: 1041
61: 662
62: 713
63: 871
64: 2142
65: 931
66: 1330
67: 2064
68: 2914
69: 3361
70: 2842
71: 829
72: 870
73: 2342
74: 3149
75: 1369
76: 1036
77: 1253
78: 2961
79: 1005
80: 918
81: 1586
82: 940
83: 4494
84: 797
85: 737
86: 1102
87: 1794
88: 3791
89: 1240
90: 804
91: 1248
92: 950
93: 789
94: 1059
95: 734
96: 2247
97: 2560
98: 906
99: 1274
100: 786
101: 878
102: 1270
103: 2848
104: 1355
105: 1290
106: 1340
107: 851
108: 695
109: 856
110: 945
111: 724
112: 842
113: 1453
114: 1027
115: 607
116: 742
117: 812
118: 605
119: 536
120: 623
121: 729
122: 555
123: 1926
124: 2955
125: 573
126: 591
127: 554
128: 2081
129: 589
130: 554
131: 474
132: 675
133: 520
134: 505
135: 540
136: 562
137: 895
138: 535
139: 696
140: 454
141: 425
142: 430
143: 360
144: 423
145: 387
146: 384
147: 510
148: 441
149: 360
150: 315
151: 329
152: 376
153: 443
154: 436
155: 327
156: 604
157: 490
158: 273
159: 452
160: 557
161: 357
162: 353
163: 268
164: 328
165: 426
166: 378
167: 508
168: 334
169: 330
170: 242
171: 228
172: 263
173: 264
174: 340
175: 332
176: 276
177: 241
178: 575
179: 326
180: 270
181: 212
182: 282
183: 266
184: 268
185: 271
186: 270
187: 234
188: 236
189: 270
190: 250
191: 276
192: 279
193: 245
194: 268
195: 234
196: 203
197: 212
198: 235
199: 235
200: 306
201: 183
202: 154
203: 197
204: 218
205: 185
206: 226
207: 204
208: 214
209: 178
210: 196
211: 166
212: 181
213: 208
214: 226
215: 206
216: 225
217: 136
218: 312
219: 240
220: 191
221: 170
222: 190
223: 163
224: 219
225: 138
226: 212
227: 164
228: 132
229: 141
230: 161
231: 131
232: 189
233: 199
234: 281
235: 123
236: 147
237: 172
238: 139
239: 163
240: 141
241: 155
242: 113
243: 140
244: 200
245: 131
246: 141
247: 141
248: 120
249: 127
250: 137
251: 122
252: 120
253: 154
254: 142
255: 128
256: 131
257: 148
258: 235
259: 135
260: 109
261: 119
262: 153
263: 134
264: 130
265: 112
266: 107
267: 81
268: 122
269: 91
270: 81
271: 127
272: 135
273: 97
274: 135
275: 121
276: 113
277: 189
278: 95
279: 96
280: 121
281: 107
282: 169
283: 96
284: 133
285: 159
286: 101
287: 100
288: 162
289: 74
290: 86
291: 132
292: 87
293: 104
294: 73
295: 103
296: 76
297: 83
298: 68
299: 75
300: 72
301: 91
302: 117
303: 104
304: 65
305: 72
306: 105
307: 48
308: 100
309: 78
310: 75
311: 60
312: 85
313: 103
314: 76
315: 50
316: 63
317: 57
318: 81
319: 54
320: 85
321: 60
322: 52
323: 59
324: 94
325: 57
326: 70
327: 69
328: 76
329: 63
330: 87
331: 49
332: 55
333: 46
334: 209
335: 61
336: 71
337: 50
338: 57
339: 51
340: 247
341: 58
342: 70
343: 49
344: 52
345: 55
346: 58
347: 45
348: 54
349: 36
350: 48
351: 45
352: 150
353: 67
354: 56
355: 51
356: 65
357: 44
358: 52
359: 33
360: 64
361: 51
362: 43
363: 46
364: 57
365: 44
366: 34
367: 35
368: 40
369: 52
370: 35
371: 47
372: 43
373: 53
374: 52
375: 38
376: 37
377: 52
378: 39
379: 186
380: 51
381: 2092
382: 39
383: 51
384: 35
385: 32
386: 22
387: 48
388: 51
389: 42
390: 29
391: 36
392: 32
393: 34
394: 37
395: 40
396: 25
397: 46
398: 35
399: 33
400: 41
401: 30
402: 32
403: 25
404: 44
405: 28
406: 30
407: 35
408: 38
409: 26
410: 31
411: 27
412: 25
413: 28
414: 38
415: 29
416: 27
417: 29
418: 54
419: 24
420: 41
421: 24
422: 27
423: 27
424: 27
425: 28
426: 23
427: 34
428: 31
429: 17
430: 30
431: 23
432: 20
433: 32
434: 31
435: 31
436: 26
437: 39
438: 32
439: 20
440: 30
441: 27
442: 28
443: 18
444: 22
445: 35
446: 33
447: 23
448: 21
449: 28
450: 16
451: 22
452: 24
453: 24
454: 25
455: 36
456: 20
457: 13
458: 23
459: 17
460: 32
461: 28
462: 18
463: 15
464: 33
465: 20
466: 38
467: 35
468: 38
469: 19
470: 25
471: 21
472: 12
473: 31
474: 24
475: 15
476: 14
477: 20
478: 25
479: 11
480: 24
481: 20
482: 25
483: 18
484: 20
485: 20
486: 16
487: 11
488: 19
489: 19
490: 14
491: 12
492: 38
493: 14
494: 13
495: 18
496: 14
497: 24
498: 22
499: 22
500: 21
501: 23
502: 10
503: 11
504: 10
505: 11
506: 17
507: 18
508: 21
509: 11
510: 18
511: 22
512: 17
513: 11
514: 23
515: 16
516: 16
517: 5
518: 17
519: 16
520: 17
521: 17
522: 13
523: 19
524: 16
525: 16
526: 15
527: 13
528: 10
529: 20
530: 11
531: 12
532: 22
533: 21
534: 11
535: 13
536: 14
537: 17
538: 9
539: 9
540: 9
541: 7
542: 69
543: 22
544: 7
545: 19
546: 11
547: 13
548: 7
549: 6
550: 13
551: 9
552: 8
553: 10
554: 7
555: 10
556: 13
557: 9
558: 11
559: 13
560: 8
561: 15
562: 13
563: 37
564: 12
565: 16
566: 11
567: 10
568: 10
569: 16
570: 16
571: 7
572: 134
573: 14
574: 8
575: 9
576: 7
577: 10
578: 9
579: 8
580: 8
581: 11
582: 12
583: 6
584: 1646
585: 12
586: 11
587: 10
588: 10
589: 236
590: 9
591: 8
592: 13
593: 7
594: 8
595: 10
596: 13
597: 6
598: 32
599: 6
600: 5
601: 17
602: 10
603: 7
604: 8
605: 3
606: 6
607: 7
608: 5
609: 6
610: 8
611: 5
612: 4
613: 3
614: 6
615: 8
616: 4
617: 2
618: 6
619: 56
620: 4
621: 4
622: 2
623: 8
624: 3
625: 7
627: 5
628: 6
629: 3
630: 10
631: 6
632: 4
633: 3
634: 3
635: 9
636: 7
637: 8
638: 3
639: 3
640: 4
641: 3
642: 5
643: 4
644: 7
645: 2
646: 5
647: 4
648: 6
649: 5
650: 4
651: 5
652: 2
653: 6
654: 3
655: 3
656: 8
657: 5
658: 3
659: 2
660: 2
661: 3
663: 6
664: 2
665: 2
666: 3
667: 1
668: 4
669: 1
671: 5
672: 2
673: 6
674: 2
675: 2
676: 5
677: 2
678: 3
679: 7
680: 4
681: 1
683: 4
684: 4
685: 5
686: 4
688: 3
689: 4
690: 2
691: 2
692: 2
693: 6
695: 1
696: 7
697: 3
698: 3
699: 4
700: 5
702: 2
704: 2
705: 2
706: 4
707: 3
708: 2
709: 3
710: 3
711: 5
712: 6
713: 1
715: 1
716: 6
717: 3
718: 5
719: 4
720: 3
721: 3
722: 4
723: 5
724: 2
726: 1
727: 5
728: 1
729: 5
731: 3
732: 1
733: 1
735: 2
736: 1
737: 1
738: 1
739: 1
740: 1
741: 3
742: 1
743: 1
744: 1
745: 2
746: 1
747: 2
748: 4
749: 1
751: 2
752: 4
753: 2
754: 1
755: 1
756: 1
757: 1
758: 1
759: 3
760: 4
761: 4
762: 1
763: 2
764: 1
765: 2
768: 2
769: 1
770: 6
771: 2
772: 4
773: 1
774: 1
777: 4
778: 2
779: 6
783: 1
790: 2
791: 2
792: 2
793: 2
796: 1
798: 1
799: 2
804: 1
805: 1
809: 1
811: 2
813: 1
814: 1
817: 2
818: 1
819: 1
823: 1
824: 1
825: 2
826: 1
827: 3
833: 1
834: 1
835: 1
844: 3
846: 1
847: 2
848: 4
849: 2
850: 1
852: 1
853: 2
855: 1
858: 1
859: 4
860: 3
862: 3
865: 1
867: 1
871: 1
873: 2
874: 1
875: 1
878: 1
879: 1
880: 1
884: 2
885: 2
890: 1
892: 1
905: 1
915: 1
921: 2
923: 1
931: 3
933: 1
936: 1
937: 1
944: 1
945: 1
949: 1
953: 1
963: 1
975: 1
980: 2
981: 1
982: 3
983: 1
993: 1
996: 2
999: 1
1000: 4
1020: 1
1031: 1
1033: 1
1034: 1
1035: 1
1043: 1
1051: 3
1052: 1
1053: 2
1055: 2
1056: 1
1059: 1
1060: 3
1061: 1
1063: 1
1069: 1
1070: 1
1071: 1
1079: 1
1080: 1
1089: 1
1090: 1
1091: 1
1111: 1
1139: 1
1173: 1
1176: 1
1826: 1
jumpsPaths finished
